{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 6,
  "margin-top": 1,
  "width": 270,
  "margin-bottom": 0,
  "modules-left": [],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "custom/voxtype",
    "custom/update",
    "custom/updatespacman",
    "custom/screenrecording-indicator",
    "pulseaudio",
    "network",
    "battery",
  ],
  "modules-right": [],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": " 1 ",
      "2": " 2 ",
      "3": " 3 ",
      "4": " 4 ",
      "5": " 5 ",
      "6": " 6 ",
      "7": " 7 ",
      "8": " 8 ",
      "9": " 9 ",
      "10": " 10 ",
    },
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
  },
  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": [
      "<span color='#DA70D6'>󰤯</span>",
      "<span color='#DA70D6'>󰤟</span>",
      "<span color='#DA70D6'>󰤢</span>",
      "<span color='#DA70D6'>󰤥</span>",
      "<span color='#DA70D6'>󰤨</span>",
    ],
    "format": "{icon} ",
    "format-wifi": "{icon}",
    "format-ethernet": "<span color='#DA70D6'>󰀂</span>",
    "format-disconnected": "<span color='#DA70D6'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "<span color='#4CBB17'>󰢜</span>",
        "<span color='#4CBB17'>󰂆</span>",
        "<span color='#4CBB17'>󰂇</span>",
        "<span color='#4CBB17'>󰂈</span>",
        "<span color='#4CBB17'>󰢝</span>",
        "<span color='#4CBB17'>󰂉</span>",
        "<span color='#4CBB17'>󰢞</span>",
        "<span color='#4CBB17'>󰂊</span>",
        "<span color='#4CBB17'>󰂋</span>",
        "<span color='#4CBB17'>󰂅</span>",
      ],
      "default": [
        "<span color='#4CBB17'>󰁺</span>",
        "<span color='#4CBB17'>󰁻</span>",
        "<span color='#4CBB17'>󰁼</span>",
        "<span color='#4CBB17'>󰁽</span>",
        "<span color='#4CBB17'>󰁾</span>",
        "<span color='#4CBB17'>󰁿</span>",
        "<span color='#4CBB17'>󰂀</span>",
        "<span color='#4CBB17'>󰂁</span>",
        "<span color='#4CBB17'>󰂂</span>",
        "<span color='#4CBB17'>󰁹</span>",
      ],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "pulseaudio": {
    "format": "<span color='#FF7700'>{icon}</span>",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
}
